<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Stutter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AUTHOR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Zachary Lewis</Value>
    </Setting>
    <Setting Name="COPYRIGHT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Copyright © 2012</Value>
    </Setting>
    <Setting Name="PhraseLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="BlockLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="IsTaskListVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsSoundEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsMinimizedToSystemTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsTaskValueVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsTaskProgressVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastTaskListFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">default.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>