<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Stutter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AUTHOR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Zachary Lewis</Value>
    </Setting>
    <Setting Name="COPYRIGHT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Copyright © 2012</Value>
    </Setting>
    <Setting Name="PhraseLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="BlockLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="IsTaskListVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsSoundEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DoesHideOnMinimize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsTaskValueVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsTaskProgressVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastTaskListFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">default.sss</Value>
    </Setting>
    <Setting Name="APPLICATION_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Stutter</Value>
    </Setting>
    <Setting Name="AreCompletedTasksVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BUG_REPORT_URI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://docs.google.com/a/stutterapp.com/spreadsheet/viewform?pli=1&amp;formkey=dEdnREpPXzJPNXdIYzdyMnJ6ZU1adlE6MQ</Value>
    </Setting>
  </Settings>
</SettingsFile>